C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\bin\Debug\net8.0-windows\UI.exe
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\bin\Debug\net8.0-windows\UI.deps.json
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\bin\Debug\net8.0-windows\UI.dll
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\bin\Debug\net8.0-windows\UI.pdb
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\bin\Debug\net8.0-windows\ICSharpCode.AvalonEdit.dll
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\AdminWindow.baml
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\AdminWindow.g.cs
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\App.g.cs
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI_MarkupCompile.cache
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.g.resources
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.sourcelink.json
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.csproj.Up2Date
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.dll
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\refint\UI.dll
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.pdb
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
C:\Users\josef\Documentos\GitHub\Proyecto_2_Datos_2_IIS_2025\UI\obj\Debug\net8.0-windows\ref\UI.dll
